# Practice-Kitenest

./: Kitenest.sln
DataLibrary/: DataLibrary.csproj  ExternalDbContext.cs
Kitenest/: Kitenest.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.json
Kitenest/Areas/Identity/: IdentityHostingStartup.cs
Kitenest/Areas/Identity/Pages/: _ViewImports.cshtml
Kitenest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Kitenest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Kitenest/Controllers/: AccountController.cs  AccountControllerOrig.cs  AdminController.cs  CitiesController.cs  ContinentsController.cs  CountriesController.cs  HomeController.cs  ManageController.cs  ManageControllerOrig.cs  SchoolsController.cs
Kitenest/Data/: ApplicationDbContext.cs  DataService.cs  KitenestDbContext.cs
Kitenest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190116224511_Initial.Designer.cs  20190116224511_Initial.cs  20190117190617_merge.Designer.cs  20190117190617_merge.cs  20190117193146_restore.Designer.cs  20190117193146_restore.cs  20190117193236_gh.Designer.cs  20190117193236_gh.cs  20190119104907_DBprob.Designer.cs  20190119104907_DBprob.cs  20190128160032_AddUsersAfterModelRestructure.Designer.cs  20190128160032_AddUsersAfterModelRestructure.cs  ApplicationDbContextModelSnapshot.cs
Kitenest/Migrations/: 20190117200408_KitenestDbContextInitialMig.Designer.cs  20190117200408_KitenestDbContextInitialMig.cs  20190119111612_DBprob.Designer.cs  20190119111612_DBprob.cs  20190119115141_virtualAddtoEntities.Designer.cs  20190119115141_virtualAddtoEntities.cs  20190119204504_ViewModelPartialViews.Designer.cs  20190119204504_ViewModelPartialViews.cs  20190119223947_ValidatorsTestMigration.Designer.cs  20190119223947_ValidatorsTestMigration.cs  20190128193410_removeCountryFK.Designer.cs  20190128193410_removeCountryFK.cs  20190128193822_correctCountryFieldInSchooltoString.Designer.cs  20190128193822_correctCountryFieldInSchooltoString.cs  20190128221027_addEnumerableToSchool.Designer.cs  20190128221027_addEnumerableToSchool.cs  20190129190834_dbTransform22.Designer.cs  20190129190834_dbTransform22.cs  20190129191138_NewInitial.Designer.cs  20190129191138_NewInitial.cs  KitenestDbContextModelSnapshot.cs
Kitenest/Models/: ApplicationUser.cs  City.cs  Continent.cs  Country.cs  ErrorViewModel.cs  School.cs  SchoolTime.cs
Kitenest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Kitenest/Models/Interfaces/: IDataService.cs  IPagination.cs  ISchoolService.cs
Kitenest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Kitenest/Properties/: launchSettings.json
Kitenest/TagHelpers/: PaginationTagHelper.cs
Kitenest/Validators/: CityValidator.cs  CountryValidator.cs
Kitenest/ViewModels/: AccountViewModel.cs  ManageViewModel.cs  PagingModel.cs  SchoolsViewModel.cs  WorldViewModel.cs
Kitenest/Views/: _ViewImports.cshtml
Kitenest/Views/Admin/: Admin.cshtml  Index.cshtml  Index2.cshtml.cs  _CitiesPartial.cshtml  _ContinentsPartial.cshtml  _CountriesPartial.cshtml  _RolesPartial.cshtml  _SchoolsPartial.cshtml  _UsersPartial.cshtml  manageSchools.cshtml  manageUsers.cshtml
Kitenest/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kitenest/Views/Continents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kitenest/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kitenest/Views/Home/: About.cshtml  Admin.cshtml  Index.cshtml  IndexOrig.cshtml  Search.cshtml  searchOrigform.cshtml
Kitenest/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchSchools.cshtml  SearchSchoolsPartial.cshtml
Kitenest/Views/Scripts/: CityValidator.js
Kitenest/Views/Shared/: _Layout.cshtml
Kitenest/wwwroot/css/: site.css
Kitenest/wwwroot/css/custom/: justified-nav.css  search-searchForm.css
